JavaFX-Version: 2.2.0

Bundle-Name: JavaFX SWT Extension
Bundle-Description: Exports JavaFX-SWT Embedding packages

Fragment-Host: org.eclipse.swt

# 1. Don't import org.eclipse.swt.*
# 2. Import JavaFX packages with a consumer range, e.g. "[2.2,3.0)".
Import-Package:\
	!org.eclipse.swt.*,\
	javafx.*; version="${range;[==,+0);${JavaFX-Version}}",\
	*

# Include jfxswt.jar and put it on the Bundle-ClassPath
-includeresource: lib/jfxswt.jar;lib:=true

-exportcontents: javafx.embed.swt; version=${JavaFX-Version}